<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "fetchAppIcons(appPaths:):AppSettings.swift">
         <PersistentStrings>
            <PersistentString
               value = "appPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FileDialogPickerView.body.getter:FileDialogPickerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appData.appPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in RadialMenuView.body.getter:RadialMenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appData.appPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FileDialogPickerView.body.getter:FileDialogPickerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
            <PersistentString
               value = "appData.appPaths">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WindowController.setupEventMonitor():WindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self!.appData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
